[tox]
envlist =
    py{2.7,3.3,3.4,3.5}-rl{24,25,26,27,30,31,32}
    develop

[testenv]
basepython =
    py2.7: python2.7
    # pypypy: pypy
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
commands =
    {envpython} -c "from reportlab import Version; print('%s %s' % ('Reportlab Version', Version))"
    {envpython} -m nose.core --with-xunit --with-coverage --cover-package=xhtml2pdf
deps =
    Pillow>=2.0
    coverage
    html5lib==1.0b8
    httplib2
    nose
    pyPdf2
    r24: reportlab>=2.4,<2.5
    r25: reportlab>=2.5,<2.6
    r26: reportlab>=2.6,<2.7
    r30: reportlab>=3.0,<3.1
    r31: reportlab>=3.1,<3.2
    r32: reportlab>=3.2,<3.3

[testenv:develop]
deps = -rrequirements.txt
