[tox]
envlist =
    py{3.5,3.6,3.7,3.8,pypy3}-rl{30,31,32,33,34,35,36}
    develop

[testenv]
basepython =
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    pypypy3: pypy3
commands =
    {envpython} -c "from reportlab import Version; print('%s %s' % ('Reportlab Version', Version))"
    {envpython} coverage run -m unittest discover --source=xhtml2pdf
    coverage run -a testrender/testrender.py
    coverage report
deps =
    Pillow>=2.0
    coverage
    html5lib>=1.0
    pyPdf2
    rl30: reportlab>=3.3.0,<3.4.0
    rl31: reportlab>=3.4.0,<3.5.0
    rl32: reportlab>=3.5.0,<3.5.10
    rl33: reportlab>=3.5.10,<3.5.30
    rl34: reportlab>=3.5.30,<3.5.40
    rl35: reportlab>=3.5.40,<3.5.45
    rl36: reportlab>=3.5.45,<3.5.48
[testenv:develop]
deps = -rrequirements.txt
