[tox]
envlist = py{26,27,32,33,34}

[testenv]
commands =
    {envpython} -c "from reportlab import Version; print('%s %s' % ('Reportlab Version', Version))"
    nosetests --with-xunit --with-coverage --cover-package=xhtml2pdf
deps =
    Pillow>=2.0
    coverage
    html5lib
    httplib2
    nose
    pyPdf2

# === python 2.6 ==============================================================
[testenv:py26]
basepython = python2.6
deps =
    reportlab>=2.4,<2.5
    {[testenv]deps}
    
# === python 2.7 ==============================================================
[testenv:py27]
basepython = python2.7
deps =
    reportlab>=3.1,<3.2
    {[testenv]deps}

# === python 3.3 ==============================================================
[testenv:py33]
basepython = python3.3
deps =
    reportlab>=3.0,<3.1
    {[testenv]deps}

# === python 3.4 ==============================================================

[testenv:py34]
basepython = python3.4
deps =
    reportlab>=3.1,<3.2
    {[testenv]deps}
